header {
    display: grid;
    grid-template-columns: repeat(2, auto); 
    grid-template-rows: repeat(1, auto);
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px;
    position: relative; 
}

.logoContraste {
    display: flex;
    align-items: center;
}

nav ul li:hover a {
    color: var(--blanco);
    background: var(--gradient-menu);
    border-radius: 7px;
    border: 1px solid var(--border);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--menuText);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.menu-btn {
    display: none; 
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 1025px) {
    header {
        grid-template-columns: 1fr 40px; 
        max-width: 100%;
    }


    .menu-btn {
        display: block;
        width: 50px;
        height: 40px; 
    }

    nav.menu {
        display: none; 
    }

    nav.menu.active {
        display: block; 
    }

    nav.menu {
        grid-column: 1 / -1; 
        width: 100%; 
        padding: 0;
    }

    nav.menu ul {
        flex-direction: column; 
        width: 100%;
        padding: 0;
        margin: 0;
    }

    nav.menu ul li {
        margin: 0;
        width: 100%; 
    }

    nav.menu ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        background-color: var(--fondoMenuDesplegable);
        margin: 0;
        border: 1px solid var(--borderMenu);
    }

    nav.menu ul li a:hover {
        border-radius: 0;
    }
}
