.intro {
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--shadow-soft);
    padding: 4em;
    margin-top: -4em;
    position: relative;
    z-index: 10;
  }
  
  .intro-content {
    display: flex;
    align-items: center;
    gap: 5%;
  }
  
  .intro-text {
    flex: 3;
  }
  
  .intro-image {
    flex: 2;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
  }
  
  .intro-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: var(--transition);
  }
  
  .intro-image img:hover {
    transform: scale(1.05);
  }
  
  .gallery {
    background-color: var(--color-light);
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
    margin-bottom: 3em;
  }
  
  .gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: var(--transition);
  }
  
  .gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-soft);
  }
  
  .gallery-item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
    transition: var(--transition);
  }
  
  .gallery-item:hover img {
    transform: scale(1.05);
  }
  
  .gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #211f1c;
    padding: 20px;
    color: white;
    transform: translateY(100%);
    transition: var(--transition);
  }
  
  .gallery-item:hover .gallery-caption {
    transform: translateY(0);
  }
  
  .gallery-caption h3 {
    margin-bottom: 8px;
    font-weight: 600;
  }
  
  
  
  .features {
    background-color: white;
    padding: 6em 5%;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3em;
  }
  
  .feature-item {
    text-align: center;
    padding: 2em;
    border-radius: 8px;
    background-color: var(--color-light);
    box-shadow: var(--shadow-soft);
    transition: var(--transition);
  }
  
  .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
  }
  
  .feature-icon {
    font-size: 2.5em;
    color: var(--color-accent);
    margin-bottom: 0.5em;
  }
  
  .feature-item h3 {
    margin-bottom: 1em;
    font-size: 1.5em;
  }
  

  @media (max-width: 768px) {

  
    .features-container {
      flex-direction: column;
    }
  
    .intro-content {
      flex-direction: column;
    }
  
  }